spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl_store
spring.datasource.password=1qaz
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


upload.path = D:/Study/Fullstack/VinylStore/db
server.port=8090
